@import "site.mixins.less";


.s-Rukuntangga-AppointmentDiaryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbAutentikasiTokenDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbBiodataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbDetailJenisInformasiDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbDetailJenisKegiatanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbDetailPemiluDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbDokumentasiDetailJenisKegiatanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbEmailTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbErrorLogsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbHistoricalUserLoginDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbJabatanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbJadwalSiskamlimDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbJenisInformasiDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbJenisKegiatanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbKecamatanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbKelurahanDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbKotaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbKtpDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbLaporanKasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbListOfValueDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbParameterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbPemiluDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbPhotoKtpDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbPollingPemiluDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbProvinsiDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbRtDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbRwDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbSlideShowDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbStrukturDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbTanyaRtDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbTanyaRtDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbTestimoniDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbUserDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbUserApiDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbMailLogDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbTransactionDocumentCodeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbTransactionFlowDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbTransactionFlowDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbTransactionStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rukuntangga-TbGaleryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}